<html>
   <head>
      	   <style>
body {
	background-image: url('v.jpg');
	background-size:100% 100%;
	background-position:center;
	background-attachment:fixed;
}
<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: Ash Gray;
  color: black;
  transform: rotateY(180deg);
}
.abc{
  margin-top:100px
   }
   #im1{
      height: 60%;
      width: 100%;
   }
   #im2{
      height: 70%;
      width: 100%;
   }
#a{
height:100%;
width:100%;
}
#b{
height:70%;
width:100%;
}

   </style>
</head>


<body>
      <marquee scrollamount="12"><h1   style="font-size:500%; align:center; font-family: tahoma">ABOUT OUR COFFEESHOP</h1></marquee>
	<div id="a">
         <div style="float: right;height: 100%;width:35%; margin-right:20px;">
            <img src="11.jpg" width=400px height=300px class="abc" style='float:right'>
         </div>
         <div style="height:100%; width:60%;float: left;">
	         <p align="justify"><h1>HOW OUR STAFF MAKE THE PERFECT CUP OF COFFEE<h1>
            <h2> FINDING THE RIGHT ROAST<h2>
            <h3>Fact: There really is no precise rule on when a roasted coffee is best consumed. But you can<br> count on a fresh roast producing a quality result.What you’ll want <br>to do in the search for the right roast and roast age is ask questions of who’s<br> selling you the roast.Some coffees (many of them, actually) are ones you’ll want<br> to consume within five days of their roast date for optimal results,while many<br> more are fairly consistent in quality for about a month after the roast date.<br><h3>
            <h2>GETTING THE RIGHT WATER QUALITY AND TEMPERATURE<h2>
	         <h3>Though it may not be the most pleasant way to think of it, the flavor profile of your coffee depends on how much you’re agitating the beans. Or, rather, how much water is agitating the bean. The temperature of your water is what will matter <br>most in determining a coffee’s flavor: Pour at a lower temperature (185 degrees) <br>and you’ll extract fewer of the bean’s nascent flavor notes and end with a more <br>bitter taste; pour at a higher temperature (205 degrees),<br></h3>
         </div>
   </div>
<div id="b">
   <div style="float:right; height: 100%; width: 35%; margin-right:20px;" >
      <img src="12.jpg" height=300px width=400px style='float:right; margin-top: -30px;margin-right: 20px;'>
   </div>
   <div style='float:left;height: 100%;width:60%;font-size: 20px;'> 
      <h2>CONCLUSION</h2>
      <h4>Just like paradise is in the eye of the beholder,so too is the perfect cup of coffee.<br> The joy of coffee – beyond those transporting effects its caffeine kick offers<br> in the morning – is how much experimentation is involved. It’s the ultimate test of<br> trial and error. Don’t be afraid to experiment with grind sizes, coffee roasts,<br> water temperatures and brew methods until you find your “just right” cup of coffee.<br> Let your taste buds be the map to paradise.</h4>
   </div>
</div>

   <h1  align="center" style="font-size:400%";>MENU</h1>
   <h1  align="center" style="font-size:400%";>SPECIALS......!!!!</h1>
<div id='im1'>
<div class="flip-card"  style="float: right; margin-right: 100px;">
  <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://images.pexels.com/photos/5327015/pexels-photo-5327015.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=250px height=250px alt="Avatar" style=" float: right;"">
        
      </div>
      <div class="flip-card-back">
        <h1><i>Espresso<i></h1> 
        <h1 style=font-size="400px"><p>50$</p><h1> 
      </div>
    </div>
    </div>
<div class="flip-card" style="float:right; margin-right: 150px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://images.pexels.com/photos/2121746/pexels-photo-2121746.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width=250px height=250px alt="Avatar" style=" float: right;"">
      
    </div>
    <div class="flip-card-back">
      <h1><i>Americano<i></h1> 
      <h1><p>100$</p><h1>
   
    </div>
  </div>
</div>

<div class="flip-card" style="float: right;margin-right: 150px;" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
     
           <img src="https://images.pexels.com/photos/6895931/pexels-photo-6895931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=250px height=250px alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1>Espresso Lungo</h1> 
      <h1><p>89$</p><h1>
    
    </div>
</div>
</div>
</div>
<div id='im2'>
<div class="flip-card" style="float: right;margin-right: 100px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://images.pexels.com/photos/3342301/pexels-photo-3342301.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=250px height=250px alt="Avatar" style="float: right;">
      
    </div>
    <div class="flip-card-back">
      <h1><i>Diaggo<i></h1> 
     <h1> <p>101$</p> <h1>
     
    </div>
  </div>
</div>
<div class="flip-card" style="float: right;margin-right: 150px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://images.pexels.com/photos/1493080/pexels-photo-1493080.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=250px height=250px alt="Avatar">
      
    </div>
    <div class="flip-card-back">
      <h1><i>Cortado<i.</h1> 
      <h1><p>99$</p> <h1>
     
    </div>
  </div>
</div>
<div class="flip-card"style="float: right;margin-right: 150px;">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://media.istockphoto.com/photos/coffee-beans-and-hot-cofee-cup-with-latte-art-on-wooden-background-picture-id814684194?b=1&k=20&m=814684194&s=170667a&w=0&h=nHD9aW_eXSKKVhHh0L5KrPozCMwSbsvVenyxmLQkmMY=" width=250px height=250px alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h1><i>Ristretto<i></h1> 
      <h1><p>124$</p> <h1>
      
    </div>
  </div>
</div>
</div>
<h1  align="center" style="font-size:400%";><i>Other Items......</i></h1>
<center><img src="best.jpg" width=900px height=500px ><center>
<br>
<br>
<br>
<br>
<h1  align="center" style="font-size:400%";><i>Our coffeshop Timings......</i></h1>
<table style="color:black" border="2" style width="700px"; height="200px";>
	    <tr>
		<th bgcolor="#C6E2FF" colspan="2"><i>Timings<i></th>
		</tr>
		<tr>
		<th bgcolor="#ffe3c6"> <i>Morning:<br><br><br><br><i>Evening:   </th>
		<th bgcolor="#ffe3c6">  09:30-11:30<br><br><br><br>04:30-06:00  </th>
		</tr>
    </table>
</body>
</html>
