<html>
   <head>
      <style>
body {
	background-image: url('contactus.jpg');
	background-size:100% 100%;
	background-position:center;
	background-attachment:fixed;
}
.abc {
  width: 200px;
  height: 60px;
  background: tan;
  transition: width 1s;
}

div:hover {
  width: 100px;
}
.cab{
  width: 400px;
  height: 100px;
  background: tan;
  transition: width 1s;
}

div:hover {
  width: 600px;
}
#a1{
   height:100%;
   width:50%;
   float: left;
  }
#a2{
   height:100%;
   width:48%;
   float: right;
  }
  #p{
     height:50%;
      width:100%;
  }
</style>
</head>
<body>
<input type="button"><a href="index.html">Home</a></input>
   <h1  align="center" style="color:white;font-size:400%;" ><i>CONTACT US</i></h1>
   <div id ="p">
   <div id="a1">
   <div class="abc"style="margin-top:50px;"><h1 style="color:black float: left;padding: 10px;"><i>Coffeshop</h1></div>
   <div class="cab" style="margin-top:50px;"><h1 style="color:black float: left;padding: 10px;"><i>call:7653547537<br>6524755473</h1> </div>
   </div>
   <div id="a2">
   <div class="cab" style="margin-top:50px;"><h1 style="color:black float: right;padding: 10px;"><i>Email:<br>coffeeshop@gmail.com<i></h1> </div>
   <div class="cab" style="margin-top:20px;"><h1 style="color:black float: right;padding: 10px;"><i>Address:<br>Gandhinagar;Amerpet.<i></h1> </div>
   </div>
   </div>
    <h1  align="center" style="color:white;font-size:400%;" ><i>Location</i></h1>
   <br>
    <center><img src="location.jpg" width=900px height=500px ><center>
  </body>
</html>